{\n    "extends": "expo/tsconfig.base",\n    "compilerOptions": {\n      "strict": true,\n      "baseUrl": ".",\n      "paths": {\n        "@/*": ["./"],\n        "@app/*": ["app/*"],\n        "@components/*": ["components/*"],\n        "@constants/*": ["constants/*"],\n        "@services/*": ["services/*"],\n        "@store/*": ["store/*"],\n        "@types/*": ["types/*"],\n        "@utils/*": ["utils/*"],\n        "@assets/*": ["assets/*"]\n      }\n    },\n    "include": [\n      "**/*.ts",\n      "**/*.tsx",\n      ".expo/types/**/*.ts",\n      "expo-env.d.ts"\n    ]\n  }